D/i18n////
/effects.blind.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.bounce.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.clip.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.core.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.drop.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.explode.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.fold.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.highlight.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.pulsate.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.scale.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.shake.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.slide.js/1.1/Tue Feb  1 17:17:59 2011//
/effects.transfer.js/1.1/Tue Feb  1 17:17:59 2011//
/jquery-ui-1.7.2.custom.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.accordion.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.core.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.datepicker.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.dialog.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.draggable.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.droppable.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.notificationmsg.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.progressbar.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.resizable.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.selectable.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.slider.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.sortable.js/1.1/Tue Feb  1 17:17:59 2011//
/ui.tabs.js/1.1/Tue Feb  1 17:18:00 2011//
